[gd_scene load_steps=6 format=3 uid="uid://cly2rq31hbq1q"]

[ext_resource type="Texture2D" uid="uid://d0g582havn241" path="res://npc/french_fry_guy/assets/other_half.png" id="1_488f0"]
[ext_resource type="Script" path="res://npc/french_fry_guy/other_half.gd" id="1_cdtbp"]

[sub_resource type="Animation" id="Animation_fb0fu"]
resource_name = "fade_away"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.75), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_f35ms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ul086"]
_data = {
"RESET": SubResource("Animation_f35ms"),
"fade_away": SubResource("Animation_fb0fu")
}

[node name="npc" type="RigidBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_cdtbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_488f0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 16, -9, 22, -3, 18, 8, 6, 18, -4, 23, -12, 22, -20, 18, -22, 16, -20, 12, -9, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ul086")
}
